{% load static %}
<html>
<head>
    <title>Student Management System</title>
    <style>
        * {
            font-size: 35px;
            font-family: Comic Sans MS;
        }
	 body {
	    background-image: url('https://images.pexels.com/photos/4050347/pexels-photo-4050347.jpeg');
	    background-size: cover;
	    margin: 0;
            padding: 0;
        } 
        .nav {
            background-color: black;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 5%;
        }
	footer {
            	color: white;
		padding: 500px;
		text-align: left;
        }
    </style>
</head>
<body>
    <center>
        
        <div class="nav">
            {% if user.is_authenticated %}
                <a href="{% url 'ulogout' %}"> Logout </a>
		<a href="{% url 'create' %}"> Add Students </a>
		<a href="{% url 'view' %}"> View Students </a>
            {% else %}
                <a href="{% url 'ulogin' %}"> Login </a>
                <a href="{% url 'usignup' %}"> Signup </a>
                <a href="{% url 'usnp' %}"> Send New Password </a>
            {% endif %}
        </div>
	
    </center>
<footer>
        <h2>DJ1782318_VinitPalekar</h2>
    </footer>
</body>
</html>
