<html>
<head>
<title>  Student Marks System </title>
<style>
        * {
            font-size: 38px;
            font-family: Comic Sans MS;
	}

       body {
	    background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg');
	    background-size: cover;
	    margin: 0;
            padding: 0;
        }
        .nav {
            background-color: black;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 5%;
        }
	 footer {
            color: black;
          
            text-align: left;
        }
    </style>
</head>
<body>
<center>
 <div class="nav">
            {% if user.is_authenticated %}
                <a href="{% url 'ulogout' %}"> Logout </a>
		<a href="{% url 'create' %}"> Add Students </a>
		<a href="{% url 'view' %}"> View Students </a>
            {% else %}
                <a href="{% url 'ulogin' %}"> Login </a>
                <a href="{% url 'usignup' %}"> Signup </a>
                <a href="{% url 'usnp' %}"> Send New Password </a>
            {% endif %}
        </div>
<br><br>
<table border = 5  style="width : 100%">
<tr>
	<th> Rno </th>
	<th> Name </th>
	<th>  Marks  </th>
	<th> Email ID </th>
	<th> Department Name </th>
	<th> View Marksheet </th>
	<th>  Delete  </th>
</tr>	

{%  for d in data  %}
<tr style="text-align : center;">
	<td>  {{  d.roll_no  }}</td>
	<td>  {{  d.name  }}</td>
	<td>  {{  d.marks}}  </td>
	<td>  {{  d.email}}  </td>
	<td> {{d.Department_Name}}  </td>
	<td>   <a href="{{ d.upload_file.url }}"> View </a></td>


	<td>  <a href="{%  url  'remove'  id=d.roll_no  %}" onclick="return confirm('r u sure ??')"> Delete</a> </td>
</tr>

{%  empty %}
	<tr style="text-align:center;">
		<td colspan="7"> No Data Found </td>
	</tr>

{% endfor %}

</table>
<br> <br>
<br><br> <br><br>
<footer>
        <h2>DJ1782318_VinitPalekar</h2>
    </footer>
</center>
</body>
</html>